
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time series transform &#8212; Wildboar 1.3.0.dev164+g66c46a031 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=11f2bc40" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=584e34e5" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pygments-override.css?v=9e853fe2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=f9659504"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/toggleprompt.js?v=5801b3bb"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/unsupervised/transform';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://wildboar.dev/_versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../_static/js/fa.js?v=744fd48f"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interpretability" href="../explain.html" />
    <link rel="prev" title="Segmentation" href="segmentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.0.dev164+g66c46a031" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Wildboar</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../more/whatsnew.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wildboar-foundation/wildboar/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/wildboar/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../more/whatsnew.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wildboar-foundation/wildboar/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/wildboar/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Time series</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../datasets.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../datasets/repositories.html">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/preprocess.html">Pre-processing</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../annotate.html">Annotate</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/distance.html">Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/elastic.html">Elastic metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../dimension_selection.html">Dimension selection</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../supervised.html">Supervised learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../supervised/trees.html">Tree-based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supervised/ensemble.html">Ensemble estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supervised/transform.html">Transform-based estimators</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../unsupervised.html">Unsupervised learning</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="outlier.html">Outlier detection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="outlier/generation.html">Outlier detection benchmarks</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Time series transform</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explain.html">Interpretability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explain/counterfactuals.html">Counterfactual explanations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../unsupervised.html" class="nav-link">Unsupervised learning</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Time series transform</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="time-series-transform">
<h1>Time series transform<a class="headerlink" href="#time-series-transform" title="Link to this heading">#</a></h1>
<section id="convolutional-transform">
<h2>Convolutional transform<a class="headerlink" href="#convolutional-transform" title="Link to this heading">#</a></h2>
<p>Wildboar implements two convolutional transformation methods <cite>Rocket</cite>
<a class="footnote-reference brackets" href="#rocket" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <cite>Hydra</cite> <a class="footnote-reference brackets" href="#hydra" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, described by Dempsar et al. Both algorithms
employ random convolutional kernels, but in sligtly different manners. In
<cite>Rocket</cite>, each kernel is applied to each time series and the maximum activation
value and the average number of positive activations are recorded. In <cite>Hydra</cite>,
the kernels are partitioned into groups and for each exponential dilation and
padding combination each kernel is applied to each time series and the number
of times and the number of times each kernel has the highest activation value
and the lowest is recorded. Then the features corresponds to the number of
times a kernel had the in-group highest activation and the average of the
lowest activation.</p>
<p>For the purpose of this example, we load the <cite>MoteStrain</cite> dataset for the UCR
time series archive and split it into two parts: one for fitting the
transformation and one for evaluating the predictive performance.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wildboar.datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;MoteStrain&quot;</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
</div>
</div>
</div>
<p>The dataset contains 954 samples with 84 time steps each.
Of the samples, 510 is labeled as 1.0 and 444 labeled
as 2.0. Here, we plot the time series.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-75 sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-3.png" class="only-light card-image align-center" src="../../_images/transform-3.png" />
<img alt="../../_images/transform-4.png" class="only-dark card-image align-center" src="../../_images/transform-4.png" />
</div>
</div>
</div>
</div>
</div>
<section id="hydra-transform">
<h3>Hydra transform<a class="headerlink" href="#hydra-transform" title="Link to this heading">#</a></h3>
<p>In Wildboar, we extensively utilize the functionalities of <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> and
can directly employ these features. We construct a pipeline wherein we
initially transform each time series into the representation dictated by
<cite>Hydra</cite> (utilizing the default parameters <code class="docutils literal notranslate"><span class="pre">n_groups=64</span></code> and <code class="docutils literal notranslate"><span class="pre">n_kernels=8</span></code>).
The subsequent stages of the pipeline include the application of a sparse
scaler, which compensates for the sparsity induced by the transformation (it is
important to note that we count the frequency of occurrences where a kernel
exhibits the highest activation, and in numerous instances, a single kernel may
never achieve this), and ultimately, the pipeline employs a standard Ridge
classifier on the transformed data.</p>
<p>We can inspect the resulting transformation by using the <code class="docutils literal notranslate"><span class="pre">transform</span></code> function.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_test_transform</span> <span class="o">=</span> <span class="n">hydra</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">X_test_transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="sd-mt-0 execute-return highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mf">0.53921955</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.39192971</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.60035454</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.36929508</span><span class="p">,</span>
        <span class="mf">0.5286341</span> <span class="p">,</span>  <span class="mf">1.08999765</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
</div>
</div>
</div>
<p>The transformed array contains 4096 features.</p>
<p>We can use principal component analysis (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PCA</span></code></a>)
to identify the combination of attributes that account for most of the variance
in the data.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-10.png" class="only-light card-image align-center" src="../../_images/transform-10.png" />
<img alt="../../_images/transform-11.png" class="only-dark card-image align-center" src="../../_images/transform-11.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/b0a41d6f03a9a603e63178576ee36285/transform-10.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">plot</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
</div>
</div>
</div>
<p>The first two components explain 23.04 and 17.10 percent of the variance.</p>
</section>
<section id="rocket-transform">
<h3>Rocket transform<a class="headerlink" href="#rocket-transform" title="Link to this heading">#</a></h3>
<p>The Rocket transformation employs a large, randomly generated set of <cite>kernels</cite>
to enable the transformation process. By default, the parameter <code class="docutils literal notranslate"><span class="pre">n_kernels</span></code>
is assigned the value of <span class="math notranslate nohighlight">\(10000\)</span> kernels. Furthermore, we utilize the
pipelines offered by <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> to normalize the feature representation,
ensuring a mean of zero and a standard deviation of one.</p>
<p>We can inspect the resulting transformation.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_test_transform</span> <span class="o">=</span> <span class="n">rocket</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">X_test_transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="sd-mt-0 execute-return highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.82929891</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.65482896</span><span class="p">,</span>  <span class="mf">0.21789719</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.46894835</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">0.92197863</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.21322088</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<p>In contrast to Hydra whose transformation size depends on the number of time
steps in the input, the Rocket transformation has a fixed size only dependent
on the number of kernels. As such, the resulting transformation consists of
<span class="math notranslate nohighlight">\(10000\)</span> features.</p>
<p>We can use principal component analysis (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA" title="(in scikit-learn v1.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PCA</span></code></a>)
to identify the combination of attributes that account for most of the variance
in the data.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-17.png" class="only-light card-image align-center" src="../../_images/transform-17.png" />
<img alt="../../_images/transform-18.png" class="only-dark card-image align-center" src="../../_images/transform-18.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/fb42e79076a60ae6b105c1821a32c479/transform-17.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">plot</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
</div>
</div>
</div>
<p>The first two components explain 34.16 and 16.31 percent of the variance.</p>
</section>
</section>
<section id="interval-based-transform">
<h2>Interval-based transform<a class="headerlink" href="#interval-based-transform" title="Link to this heading">#</a></h2>
<p>Interval-based time series transformation is a powerful technique used in time
series analysis to simplify and enhance the understanding of temporal data.
Instead of analyzing each individual time point, this method groups the data
into predefined intervals, such as days, weeks, or months, and summarizes the
information within each interval. By aggregating data in this way, we can
reduce noise and more easily identify significant patterns, trends, and
seasonal behaviors.</p>
<p>This approach is particularly beneficial in situations where data exhibits
periodicity, or when we need to focus on broader trends rather than detailed,
point-by-point fluctuations. By transforming time series data into
intervals, we can gain clearer insights and make more informed decisions based
on the summarized data.</p>
<p>We can import <a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.IntervalTransform" title="wildboar.transform.IntervalTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalTransform</span></code></a>:</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wildboar.transform</span> <span class="kn">import</span> <span class="n">IntervalTransform</span>
</pre></div>
</div>
</div>
</div>
</div>
<section id="fixed-intervals">
<span id="interval-intervals"></span><h3>Fixed intervals<a class="headerlink" href="#fixed-intervals" title="Link to this heading">#</a></h3>
<p>In the equally sized interval-based transformation method, the time series data
is divided into a specified number of equal-sized intervals, referred to as
<code class="docutils literal notranslate"><span class="pre">n_interval</span></code>. This approach is particularly useful when we want to analyze the
data in consistent chunks, regardless of the total duration or length of the
time series.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-24.png" class="only-light card-image align-center" src="../../_images/transform-24.png" />
<img alt="../../_images/transform-25.png" class="only-dark card-image align-center" src="../../_images/transform-25.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/7da34e94b9d0512b8e4ea8c656c4d66c/transform-24.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
<p>We can also randomly sample equally sized intervals by selecting a specific
sample of those intervals, defined by <code class="docutils literal notranslate"><span class="pre">sample_size</span></code>. This approach allows us
to focus on a subset of the intervals for detailed analysis, rather than
considering all intervals.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-27.png" class="only-light card-image align-center" src="../../_images/transform-27.png" />
<img alt="../../_images/transform-28.png" class="only-dark card-image align-center" src="../../_images/transform-28.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/e52600860ba155156ac21c02913f92ea/transform-27.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
</section>
<section id="random-intervals">
<h3>Random intervals<a class="headerlink" href="#random-intervals" title="Link to this heading">#</a></h3>
<p>Interval transformation with randomly sized intervals is a method used in time
series analysis where the data is divided into a random number of intervals,
each with a size that is randomly determined. Specifically, the number of
intervals, <code class="docutils literal notranslate"><span class="pre">n_intervals</span></code>, is defined in advance, but the size of each
interval is sampled randomly between a minimum size (<code class="docutils literal notranslate"><span class="pre">min_size</span></code>) and a
maximum size (<code class="docutils literal notranslate"><span class="pre">max_size</span></code>), both expressed as fractions of the total size of
the input data.</p>
<p>This approach introduces variability into the analysis, allowing for the
exploration of patterns that might not be captured by fixed or equally sized
intervals. By varying the size of the intervals, we can potentially uncover
different trends, anomalies, or seasonal effects that may be hidden when using
more traditional, uniform interval methods.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-30.png" class="only-light card-image align-center" src="../../_images/transform-30.png" />
<img alt="../../_images/transform-31.png" class="only-dark card-image align-center" src="../../_images/transform-31.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/1749f804c0b6585553a62269e6739b42/transform-30.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
</section>
<section id="dyadic-intervals">
<h3>Dyadic intervals<a class="headerlink" href="#dyadic-intervals" title="Link to this heading">#</a></h3>
<p>Dyadic interval transformation is a method
where the time series data is recursively divided into smaller and smaller
intervals, with each level of recursion (or depth) producing a set of intervals
that are twice as many as the previous level. Specifically, at each depth, the
number of intervals is determined by <span class="math notranslate nohighlight">\(2^{\text{depth}}\)</span>, meaning:</p>
<ul class="simple">
<li><p>Depth 0: The entire time series is considered as a single interval.</p></li>
<li><p>Depth 1: The series is divided into 2 equal-sized intervals.</p></li>
<li><p>Depth 2: Each of the intervals from Depth 1 is further divided into 2, resulting in 4 intervals.</p></li>
<li><p>Depth 3: Each of the intervals from Depth 2 is divided again, resulting in 8 intervals.</p></li>
</ul>
<p>This process continues recursively, producing increasingly smaller and more
granular intervals at each depth. Dyadic interval transformation is
particularly effective for capturing patterns at multiple scales, allowing for
a hierarchical analysis of the data. For time series classification, the method was first described by Depmster et al. (2024) <a class="footnote-reference brackets" href="#quant" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/transform-33.png" class="only-light card-image align-center" src="../../_images/transform-33.png" />
<img alt="../../_images/transform-34.png" class="only-dark card-image align-center" src="../../_images/transform-34.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/f6c057e73e26b466b8f3aeb6a1143eeb/transform-33.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
<p>On the left side, we observe dyadic intervals beginning at the first time step, while on the right side, the same dyadic intervals are shifted to start in the middle of the first interval. This adjustment helps capture features in the overlapping regions between intervals.</p>
</section>
<section id="feature-summarizers">
<span id="interval-summarizers"></span><h3>Feature summarizers<a class="headerlink" href="#feature-summarizers" title="Link to this heading">#</a></h3>
<p>Regardless of the interval type, the <a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.IntervalTransform" title="wildboar.transform.IntervalTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalTransform</span></code></a> accommodates various <em>summarizers</em> to calculate one or more features per interval.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;mean&quot;</span></code></dt><dd><p>The mean of the interval. No additional parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;variance&quot;</span></code></dt><dd><p>The variance of the interval. No additional parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;slope&quot;</span></code></dt><dd><p>The slope of the interval. No additional parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;mean_var_slope&quot;</span></code></dt><dd><p>The three values: <em>mean</em>, <em>variance</em> and <em>slope</em> for each interval. No additional parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;catch22&quot;</span></code></dt><dd><p>The 22 <em>catch22</em> features. No additional parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;quant&quot;</span></code></dt><dd><p>The <cite>k = interval_length/v</cite> quantiles of the interval. Accepts an additional
parameter <code class="docutils literal notranslate"><span class="pre">v</span></code>, e.g, <code class="docutils literal notranslate"><span class="pre">summarizer_params={&quot;v&quot;:</span> <span class="pre">6}</span></code>.</p>
</dd>
<dt>A list of functions accepting a nd-array, returning a float</dt><dd><p>The values returned by the functions</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the summarizer allows additional parameters, we can provide them using <code class="docutils literal notranslate"><span class="pre">summarizer_params</span></code>
as a <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing parameter names and their values.</p>
</div>
<section id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h4>
<p>Fixed intervals with four intervals and we compute the mean of each interval.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">IntervalTransform</span><span class="p">(</span><span class="n">n_intervals</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">summarizer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="sd-mt-0 execute-return highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.03208655</span><span class="p">,</span>  <span class="mf">0.67955301</span><span class="p">,</span>  <span class="mf">0.02764482</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.67511125</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.719448</span>  <span class="p">,</span>  <span class="mf">0.86477128</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.84775554</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.73646376</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</div>
<p>Dyadic intervals with a depth of 3 we compute every fourth quantile of the intervals.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">IntervalTransform</span><span class="p">(</span>
    <span class="n">intervals</span><span class="o">=</span><span class="s2">&quot;dyadic&quot;</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">summarizer</span><span class="o">=</span><span class="s2">&quot;quant&quot;</span><span class="p">,</span> <span class="n">summarizer_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;v&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="sd-mt-0 execute-return highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">1.64988482</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.35294735</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.22602081</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.48196194</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">0.18266071</span><span class="p">,</span>  <span class="mf">0.0414979</span> <span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">1.19426882</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.19426882</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.87747502</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.73145568</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">0.71049064</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.69898474</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</div>
<p>To simplify the use of QUANT <a class="footnote-reference brackets" href="#quant" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, Wildboar offers a class
<a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.QuantTransform" title="wildboar.transform.QuantTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantTransform</span></code></a> which constructs a transformation
using the <code class="docutils literal notranslate"><span class="pre">&quot;quant&quot;</span></code> summarizer over three additional time series
representations:</p>
<ul class="simple">
<li><p>first-order differences</p></li>
<li><p>second-order differences</p></li>
<li><p>Fourier space</p></li>
</ul>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wildboar.transform</span> <span class="kn">import</span> <span class="n">QuantTransform</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">QuantTransform</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="sd-mt-0 execute-return highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">1.64988482e+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.35294735e+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.22602081e+00</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
         <span class="mf">6.79797679e-03</span><span class="p">,</span>  <span class="mf">5.38542271e-02</span><span class="p">,</span>  <span class="mf">1.57927975e-01</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">1.19426882e+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.19426882e+00</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.77475023e-01</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">6.60777092e-04</span><span class="p">,</span>  <span class="mf">5.12075424e-03</span><span class="p">,</span>  <span class="mf">1.46126151e-02</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="other-transformations">
<h3>Other transformations<a class="headerlink" href="#other-transformations" title="Link to this heading">#</a></h3>
<p>Wildboar provides various transformations to convert time series into
representations that enhance predictive performance.</p>
<dl>
<dt><a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.DiffTransform" title="wildboar.transform.DiffTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffTransform</span></code></a></dt><dd><p>Convert time series to the <cite>n</cite>:th order difference between consecutive
elements in a time series.</p>
<p>If we have a time series where the values trend upward, applying
it with an order of 1 would transform this series into one that
highlights changes between consecutive time points, effectively removing the
trend and focusing on the rate of change.</p>
<p><a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.DiffTransform" title="wildboar.transform.DiffTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffTransform</span></code></a> is particularly useful when we
need to remove trends or seasonality from data, making it more suitable for
machine learning models that assume stationarity or when we want to focus
on changes rather than absolute values.</p>
</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">DtwTransform</span></code></dt><dd><p>Transforms data from the time domain to the frequency domain, allowing us
to analyze the underlying frequency components.</p>
<p>It is especially valuable when we need to understand the frequency
characteristics of data, such as identifying dominant cycles, filtering
specific frequencies, or compressing data by focusing on the most
significant frequency components.</p>
</dd>
<dt><a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.PAA" title="wildboar.transform.PAA"><code class="xref py py-class docutils literal notranslate"><span class="pre">PAA</span></code></a></dt><dd><p>PAA simplifies a time series by dividing it into equal-sized segments and
then averaging the data points within each segment. This results in a
compressed representation of the original series, capturing its general
trends while reducing noise and detail.</p>
<p>It is particularly valuable when we need to reduce the complexity of time
series data while retaining its essential characteristics.</p>
</dd>
<dt><a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.SAX" title="wildboar.transform.SAX"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAX</span></code></a></dt><dd><p>A feature transformation class that implements Symbolic Aggregate
Approximation (SAX), a powerful technique for transforming time series data
into a symbolic representation. SAX combines Piecewise Aggregate
Approximation (PAA) with a discretization process that converts continuous
values into a sequence of symbols. This method is particularly effective for
reducing the dimensionality and storage requirements of time series data,
making it easier to analyze, store, and compare.</p>
<p>To minimize storage requirements, <code class="xref py py-class docutils literal notranslate"><span class="pre">SaxTransform</span></code>
uses the smallest possible integer type to store the symbolic data.</p>
<p>For example, we can convert this continuous data into a sequence of symbols
that represent different heart rate levels (e.g., low, medium, high). This
symbolic representation can then be used for efficient pattern matching,
such as detecting abnormal heart rate patterns across different days.</p>
</dd>
<dt><a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.DerivativeTransform" title="wildboar.transform.DerivativeTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerivativeTransform</span></code></a></dt><dd><p>The derivative of a time series represents the rate of change at each point
in time, providing insights into the dynamics of the data, such as trends,
turning points, and volatility</p>
<p>It is particularly valuable when we need to focus on the dynamics of time
series data, such as identifying trends, detecting changes in momentum, or
analyzing volatility.</p>
<p>Support computing the <cite>backward</cite> difference, <cite>central</cite> difference and
<cite>slope</cite> difference.</p>
</dd>
<dt><a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.FeatureTransform" title="wildboar.transform.FeatureTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureTransform</span></code></a>:</dt><dd><p>A collection of features for the full time series. By default we compute
the <cite>catch22</cite> features. This is equivalent to
<a class="reference internal" href="../../api/wildboar/transform/index.html#wildboar.transform.IntervalTransform" title="wildboar.transform.IntervalTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalTransform</span></code></a> with <code class="docutils literal notranslate"><span class="pre">n_intervals</span></code> set to
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
</dl>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="rocket" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Dempster, Angus, François Petitjean, and Geoffrey I. Webb. “ROCKET: Exceptionally Fast and Accurate Time Series Classification Using Random Convolutional Kernels.” Data Mining and Knowledge Discovery 34, no. 5 (2020): 1454–95. <a class="reference external" href="https://doi.org/10.1007/s10618-020-00701-z">https://doi.org/10.1007/s10618-020-00701-z</a>.</p>
</aside>
<aside class="footnote brackets" id="hydra" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Dempster, Angus, Daniel F. Schmidt, and Geoffrey I. Webb. “Hydra: Competing Convolutional Kernels for Fast and Accurate Time Series Classification.” Data Mining and Knowledge Discovery 37, no. 5 (2023): 1779–1805. <a class="reference external" href="https://doi.org/10.1007/s10618-023-00939-3">https://doi.org/10.1007/s10618-023-00939-3</a>.</p>
</aside>
<aside class="footnote brackets" id="quant" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>Dempster, Angus, Daniel F. Schmidt, and Geoffrey I. Webb. “Quant: A Minimalist Interval Method for Time Series Classification.” Data Mining and Knowledge Discovery 38, no. 4 (July 1, 2024): 2377–2402. <a class="reference external" href="https://doi.org/10.1007/s10618-024-01036-9">https://doi.org/10.1007/s10618-024-01036-9</a>.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="segmentation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Segmentation</p>
      </div>
    </a>
    <a class="right-next"
       href="../explain.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interpretability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convolutional-transform">Convolutional transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydra-transform">Hydra transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rocket-transform">Rocket transform</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interval-based-transform">Interval-based transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-intervals">Fixed intervals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-intervals">Random intervals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dyadic-intervals">Dyadic intervals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-summarizers">Feature summarizers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-transformations">Other transformations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guide/unsupervised/transform.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Isak Samsten.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>