:orphan:


*********************************************
:py:mod:`wildboar.explain.counterfactual._nn`
*********************************************

.. py:module:: wildboar.explain.counterfactual._nn


Module Contents
---------------

Classes
-------

.. autoapisummary::

   wildboar.explain.counterfactual._nn.KNeighborsCounterfactual




.. py:class:: KNeighborsCounterfactual(random_state=None)


   Bases: :py:obj:`wildboar.base.CounterfactualMixin`, :py:obj:`wildboar.base.ExplainerMixin`, :py:obj:`wildboar.base.BaseEstimator`

   
   Fit a counterfactual explainer to a k-nearest neighbors classifier.












   .. rubric:: References

   Karlsson, I., Rebane, J., Papapetrou, P., & Gionis, A. (2020).
       Locally and globally explainable time series tweaking.
       Knowledge and Information Systems, 62(5), 1671-1700.

   .. only:: latex

      


   :Attributes:

       **explainer_** : dict
           The explainer for each label


   ..
       !! processed by numpydoc !!
   .. py:method:: explain(x, y)


   .. py:method:: fit(estimator, x=None, y=None)



