
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metrics &#8212; Wildboar 1.3.0.dev109+g6f622ed67 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=11f2bc40" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=584e34e5" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pygments-override.css?v=9e853fe2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=6f9a79b3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/toggleprompt.js?v=5801b3bb"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/metrics';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://wildboar.dev/_versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/js/fa.js?v=744fd48f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Distance" href="metrics/distance.html" />
    <link rel="prev" title="Annotate" href="annotate.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Wildboar</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../more/whatsnew.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wildboar-foundation/wildboar/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/wildboar/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../more/whatsnew.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wildboar-foundation/wildboar/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/wildboar/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Time series</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="datasets.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/repositories.html">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/preprocess.html">Pre-processing</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="annotate.html">Annotate</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Metrics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics/distance.html">Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics/elastic.html">Elastic metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_selection.html">Dimension selection</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="supervised.html">Supervised learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="supervised/trees.html">Tree-based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervised/ensemble.html">Ensemble estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervised/transform.html">Transform-based estimators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unsupervised.html">Unsupervised learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="unsupervised/outlier.html">Outlier detection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="unsupervised/outlier/generation.html">Outlier detection benchmarks</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="unsupervised/segmentation.html">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupervised/transform.html">Time series transform</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="explain.html">Interpretability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="explain/counterfactuals.html">Counterfactual explanations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../guide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Metrics</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="metrics">
<span id="guide-metrics"></span><h1>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Wildboar supports both subsequence distance using
<code class="xref py py-func docutils literal notranslate"><span class="pre">pairwise_subsequence_distance</span></code> and traditional distances using
<code class="xref py py-func docutils literal notranslate"><span class="pre">pairwise_distance</span></code>. These and related functions support different
metrics, as specified by the <code class="code highlight python docutils literal highlight-python"><span class="n">metric</span></code> argument and metric parameters using the
<code class="code highlight python docutils literal highlight-python"><span class="n">metric_params</span></code> argument.</p>
<p>Distance metrics are functions <span class="math notranslate nohighlight">\(d(x, y)\)</span> such that <span class="math notranslate nohighlight">\(d(x, y) &lt; d(x,
z)\)</span> when time series <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are <em>“more similar”</em> than
<span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(z\)</span>. In Wildboar we use the term loosely to denote any
function obeying the above inequality. A <a class="reference external" href="https://en.wikipedia.org/wiki/Metric_space">true metric</a> (<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mortar-board" viewBox="0 0 16 16" aria-hidden="true"><path d="M7.693 1.066a.747.747 0 0 1 .614 0l7.25 3.25a.75.75 0 0 1 0 1.368L13 6.831v2.794c0 1.024-.81 1.749-1.66 2.173-.893.447-2.075.702-3.34.702-.278 0-.55-.012-.816-.036a.75.75 0 0 1 .133-1.494c.22.02.45.03.683.03 1.082 0 2.025-.221 2.67-.543.69-.345.83-.682.83-.832V7.503L8.307 8.934a.747.747 0 0 1-.614 0L4 7.28v1.663c.296.105.575.275.812.512.438.438.688 1.059.688 1.796v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3c0-.737.25-1.358.688-1.796.237-.237.516-.407.812-.512V6.606L.443 5.684a.75.75 0 0 1 0-1.368ZM2.583 5 8 7.428 13.416 5 8 2.572ZM2.5 11.25v2.25H4v-2.25c0-.388-.125-.611-.25-.735a.697.697 0 0 0-.5-.203.707.707 0 0 0-.5.203c-.125.124-.25.347-.25.735Z"></path></svg>) must
also satisfy the following:</p>
<ol class="arabic simple">
<li><p>The distance to itself is always zero i.e., <span class="math notranslate nohighlight">\(d(x, x) = 0\)</span>.</p></li>
<li><p>The distance between two distinct points is always positive, i.e.,
<span class="math notranslate nohighlight">\(d(x, y) \gt 0\)</span>, provided that <span class="math notranslate nohighlight">\(x\ne y\)</span>.</p></li>
<li><p>The distance is symmetrical, i.e., <span class="math notranslate nohighlight">\(d(x, y) = d(y, x)\)</span> which is to say
that the distance between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> is the same as the
distance between <span class="math notranslate nohighlight">\(y\)</span> and $x$.</p></li>
<li><p>The triangle inequality holds, <span class="math notranslate nohighlight">\(d(x, z) \lt d(x, y) + d(y, z)\)</span>, i.e.,
there can be no <em>“shortcut”</em> through <span class="math notranslate nohighlight">\(y\)</span> that makes the distance
shorter.</p></li>
</ol>
<p>Similarity measures fall into three categories.</p>
<ol class="arabic simple">
<li><p>Non-elastic true metrics such as <span class="math notranslate nohighlight">\(Lp\)</span>-norm that do not support time-shift.</p></li>
<li><p>Elastic (<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-iterations" viewBox="0 0 16 16" aria-hidden="true"><path d="M2.5 7.25a4.75 4.75 0 0 1 9.5 0 .75.75 0 0 0 1.5 0 6.25 6.25 0 1 0-6.25 6.25H12v2.146c0 .223.27.335.427.177l2.896-2.896a.25.25 0 0 0 0-.354l-2.896-2.896a.25.25 0 0 0-.427.177V12H7.25A4.75 4.75 0 0 1 2.5 7.25Z"></path></svg>) metrics that tolerate time-shifts but are not
<em>true metrics</em>.</p></li>
<li><p>Elastic metrics that tolerate time-shifts, but <em>that are true metrics</em>.</p></li>
</ol>
<p>Wildboar distinguishes between subsequence and non-subsequence metrics:</p>
<ol class="arabic simple">
<li><p>Subsequence metrics compute the <span class="math notranslate nohighlight">\(min_{t'\in t} d(s, t')\)</span> with
<cite>s.shape[-1] &lt;= t.shape[-1]</cite> (i.e., <span class="math notranslate nohighlight">\(s\)</span> is shorter than <span class="math notranslate nohighlight">\(t\)</span>)
and the notation represents “taking all subsequences in <span class="math notranslate nohighlight">\(t\)</span> of the
same length as <span class="math notranslate nohighlight">\(s\)</span> and compute the distance, taking the minimum”.
Subsequence metrics are never true metrics unless <code class="code highlight python docutils literal highlight-python"><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></code>.</p></li>
<li><p>Metrics compute the distance <span class="math notranslate nohighlight">\(d(s, t)\)</span> with <code class="code highlight python docutils literal highlight-python"><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></code> unless the metric is _elastic_. Elastic metrics support
distance computations between time series of unequal length, without
computing the minimum distance between equal-length subsequences.</p></li>
</ol>
<section id="metric-specification">
<span id="id1"></span><h2>Metric specification<a class="headerlink" href="#metric-specification" title="Link to this heading">#</a></h2>
<p>In Wildboar, some estimators accepts multiple parameterized metrics. For
instance <a class="reference internal" href="../api/wildboar/ensemble/index.html#wildboar.ensemble.ProximityForestClassifier" title="wildboar.ensemble.ProximityForestClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProximityForestClassifier</span></code></a> and the
<code class="xref py py-class docutils literal notranslate"><span class="pre">EleasticEnsemble</span></code>.</p>
<p>A metric specification is a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code> with the metric name as key and
another dictionary with the parameters. The parameter dictionary must contain
the keys <cite>min_&lt;parameter_name&gt;</cite> and <cite>max_&lt;parameter_name&gt;</cite> and can optionally
contain the key <cite>num_&lt;parameter_name&gt;</cite>.</p>
<p>For example, to generate a metric specification with DTW and the <cite>r</cite> parameter
in the range <cite>0.01</cite> to <cite>0.1</cite>, we can specify it as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metric</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;dtw&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_r&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s2">&quot;max_r&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}}</span>
</pre></div>
</div>
<p>This will generate a metric configuration with 10 DTW calculations with <cite>r</cite> set
in the range from <cite>0.01</cite> to <cite>0.1</cite> (inclusive).</p>
<p>We can also specify multiple metrics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metric</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;dtw&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_r&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s2">&quot;max_r&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
   <span class="s2">&quot;euclidean&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
   <span class="s2">&quot;msm&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min_c&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;max_c&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that we can also specify metrics for which there exists only one
instantiation. In the above example, <code class="docutils literal notranslate"><span class="pre">euclidean</span></code> does not have any parameters
so we set its value to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</section>
<section id="subsequence-metrics">
<h2>Subsequence metrics<a class="headerlink" href="#subsequence-metrics" title="Link to this heading">#</a></h2>
<p>Wildboar implements <a class="reference external" href="list_of_subsequence_metrics">several subsequence metrics</a>. The elastic subsequence metrics are, as all
subsequence metrics, implemented as the minimum distance over a sliding window.
As such, if we need the elastic distance between two series and <strong>not</strong> the
minimum distance, we should use the non-subsequence metric. Moreover,
subsequence metrics are only <em>true metrics</em> (<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mortar-board" viewBox="0 0 16 16" aria-hidden="true"><path d="M7.693 1.066a.747.747 0 0 1 .614 0l7.25 3.25a.75.75 0 0 1 0 1.368L13 6.831v2.794c0 1.024-.81 1.749-1.66 2.173-.893.447-2.075.702-3.34.702-.278 0-.55-.012-.816-.036a.75.75 0 0 1 .133-1.494c.22.02.45.03.683.03 1.082 0 2.025-.221 2.67-.543.69-.345.83-.682.83-.832V7.503L8.307 8.934a.747.747 0 0 1-.614 0L4 7.28v1.663c.296.105.575.275.812.512.438.438.688 1.059.688 1.796v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3c0-.737.25-1.358.688-1.796.237-.237.516-.407.812-.512V6.606L.443 5.684a.75.75 0 0 1 0-1.368ZM2.583 5 8 7.428 13.416 5 8 2.572ZM2.5 11.25v2.25H4v-2.25c0-.388-.125-.611-.25-.735a.697.697 0 0 0-.5-.203.707.707 0 0 0-.5.203c-.125.124-.25.347-.25.735Z"></path></svg>) if we
compute the distance between time series of equal length, which makes the
minimum subsequence distance equal to the distance itself.</p>
<div class="pst-scrollable-table-container"><table class="table" id="list-of-subsequence-metrics">
<colgroup>
<col style="width: 5.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-iterations" viewBox="0 0 16 16" aria-hidden="true"><path d="M2.5 7.25a4.75 4.75 0 0 1 9.5 0 .75.75 0 0 0 1.5 0 6.25 6.25 0 1 0-6.25 6.25H12v2.146c0 .223.27.335.427.177l2.896-2.896a.25.25 0 0 0 0-.354l-2.896-2.896a.25.25 0 0 0-.427.177V12H7.25A4.75 4.75 0 0 1 2.5 7.25Z"></path></svg></p></th>
<th class="head"><p>Metric name</p></th>
<th class="head"><p><cite>metric</cite></p></th>
<th class="head"><p><cite>metric_params</cite></p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>Euclidean</p></td>
<td><p><cite>“euclidean”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Normalized Euclidean</p></td>
<td><p><cite>“normalized_euclidean”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td><p>Euclidean distance, where length has been scaled to have unit norm.
Undefined cases result in 0.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Scaled Euclidean</p></td>
<td><p><cite>“scaled_euclidean”</cite> or <cite>“mass”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td><p>Scales each subsequence to have zero mean and unit variance.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Manhattan</p></td>
<td><p><cite>“manhattan”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Minkowski</p></td>
<td><p><cite>“minkowski”</cite></p></td>
<td><p><cite>{p: float}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Chebyshev</p></td>
<td><p><cite>“chebyshev”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Cosine</p></td>
<td><p><cite>“cosine”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Angular</p></td>
<td><p><cite>“angular”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Dynamic time warping</p></td>
<td><p><cite>“dtw”</cite></p></td>
<td><p><cite>{“r”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite></p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Weighted DTW</p></td>
<td><p><cite>“wdtw”</cite></p></td>
<td><p><cite>{“r”: float, “g”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>. Phase difference penalty <cite>g</cite>, default <cite>0.05</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Derivative DTW</p></td>
<td><p><cite>“ddtw”</cite></p></td>
<td><p><cite>{“r”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Weighted Derivative DTW</p></td>
<td><p><cite>“wddtw”</cite></p></td>
<td><p><cite>{“r”: float, “g”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>. Phase difference penalty <cite>g</cite>, default <cite>0.05</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Scaled DTW</p></td>
<td><p><cite>“scaled_dtw”</cite></p></td>
<td><p><cite>{“r”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite></p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Longest common subsequence <a class="footnote-reference brackets" href="#lcss" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“lcss”</cite></p></td>
<td><p><cite>{r: float, epsilon: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>.  Match <cite>epsilon</cite>, default <cite>1.0</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Edit distance with real penalty <a class="footnote-reference brackets" href="#erp" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“erp”</cite></p></td>
<td><p><cite>{r: float, g: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>. Gap penalty <cite>g</cite>, default <cite>0</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Edit distance for real sequences <a class="footnote-reference brackets" href="#edr" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“edr”</cite></p></td>
<td><p><cite>{r: float, epsilon: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>. Match <cite>epsilon</cite>, default <cite>1/4*max(std(x), std(y))</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Move-split-merge <a class="footnote-reference brackets" href="#msm" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“msm”</cite></p></td>
<td><p><cite>{r: float, c: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1.0</cite>. Split/merge cost <cite>c</cite>, default <cite>1</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Time Warp Edit distance <a class="footnote-reference brackets" href="#twe" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“twe”</cite></p></td>
<td><p><cite>{r: float, edit_penalty: float, stiffness: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Edit penalty (<span class="math notranslate nohighlight">\(\lambda\)</span>), default <cite>1</cite>.
Stiffness ($nu$), default <cite>0.001</cite>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="elastic-and-non-elastic-metrics">
<h2>Elastic and non-elastic metrics<a class="headerlink" href="#elastic-and-non-elastic-metrics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table" id="list-of-metrics">
<colgroup>
<col style="width: 5.0%" />
<col style="width: 5.0%" />
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 20.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mortar-board" viewBox="0 0 16 16" aria-hidden="true"><path d="M7.693 1.066a.747.747 0 0 1 .614 0l7.25 3.25a.75.75 0 0 1 0 1.368L13 6.831v2.794c0 1.024-.81 1.749-1.66 2.173-.893.447-2.075.702-3.34.702-.278 0-.55-.012-.816-.036a.75.75 0 0 1 .133-1.494c.22.02.45.03.683.03 1.082 0 2.025-.221 2.67-.543.69-.345.83-.682.83-.832V7.503L8.307 8.934a.747.747 0 0 1-.614 0L4 7.28v1.663c.296.105.575.275.812.512.438.438.688 1.059.688 1.796v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3c0-.737.25-1.358.688-1.796.237-.237.516-.407.812-.512V6.606L.443 5.684a.75.75 0 0 1 0-1.368ZM2.583 5 8 7.428 13.416 5 8 2.572ZM2.5 11.25v2.25H4v-2.25c0-.388-.125-.611-.25-.735a.697.697 0 0 0-.5-.203.707.707 0 0 0-.5.203c-.125.124-.25.347-.25.735Z"></path></svg></p></th>
<th class="head"><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-iterations" viewBox="0 0 16 16" aria-hidden="true"><path d="M2.5 7.25a4.75 4.75 0 0 1 9.5 0 .75.75 0 0 0 1.5 0 6.25 6.25 0 1 0-6.25 6.25H12v2.146c0 .223.27.335.427.177l2.896-2.896a.25.25 0 0 0 0-.354l-2.896-2.896a.25.25 0 0 0-.427.177V12H7.25A4.75 4.75 0 0 1 2.5 7.25Z"></path></svg></p></th>
<th class="head"><p>Metric name</p></th>
<th class="head"><p><cite>metric</cite></p></th>
<th class="head"><p><cite>metric_params</cite></p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td></td>
<td><p>Euclidean</p></td>
<td><p><cite>“euclidean”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td></td>
<td><p>Normalized Euclidean</p></td>
<td><p><cite>“normalized_euclidean”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td><p>Euclidean distance, where length has been scaled to have unit norm.
Undefined cases result in 0.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td></td>
<td><p>Manhattan</p></td>
<td><p><cite>“manhattan”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td></td>
<td><p>Minkowski</p></td>
<td><p><cite>“minkowski”</cite></p></td>
<td><p><cite>{p: float}</cite></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td></td>
<td><p>Chebyshev</p></td>
<td><p><cite>“chebyshev”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Cosine</p></td>
<td><p><cite>“cosine”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td></td>
<td><p>Angular</p></td>
<td><p><cite>“angular”</cite></p></td>
<td><p><cite>{}</cite></p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Longest common subsequence <a class="footnote-reference brackets" href="#lcss" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“lcss”</cite></p></td>
<td><p><cite>{r: float, epsilon: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>, default <cite>1</cite>.  Match <cite>epsilon</cite>, default <cite>1</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Edit distance with real penalty <a class="footnote-reference brackets" href="#erp" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“erp”</cite></p></td>
<td><p><cite>{r: float, g: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Gap penalty <cite>g</cite>, default <cite>0</cite>.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Edit distance for real sequences <a class="footnote-reference brackets" href="#edr" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“edr”</cite></p></td>
<td><p><cite>{r: float, epsilon: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Match <cite>epsilon</cite>, default <cite>1/4*max(std(x), std(y))</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Move-split-merge <a class="footnote-reference brackets" href="#msm" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“msm”</cite></p></td>
<td><p><cite>{r: float, c: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Split/merge cost <cite>c</cite>, default <cite>1</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Time Warp Edit distance <a class="footnote-reference brackets" href="#twe" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“twe”</cite></p></td>
<td><p><cite>{r: float, edit_penalty: float, stiffness: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Edit penalty ($lambda$), default <cite>1</cite>.
Stiffness ($nu$), default <cite>0.001</cite>.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Amercing dynamic time warping <a class="footnote-reference brackets" href="#adtw" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p><cite>“dtw”</cite></p></td>
<td><p><cite>{“r”: float, “p”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Penalty <cite>p</cite>. Larger more penalty for warping.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Dynamic time warping</p></td>
<td><p><cite>“dtw”</cite></p></td>
<td><p><cite>{“r”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Weighted DTW</p></td>
<td><p><cite>“wdtw”</cite></p></td>
<td><p><cite>{“r”: float, “g”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Phase difference penalty <cite>g</cite>, default <cite>0.05</cite>.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Derivative DTW</p></td>
<td><p><cite>“ddtw”</cite></p></td>
<td><p><cite>{“r”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg></p></td>
<td><p>Weighted Derivative DTW</p></td>
<td><p><cite>“wddtw”</cite></p></td>
<td><p><cite>{“r”: float, “g”: float}</cite></p></td>
<td><p>Window <cite>r</cite> in <cite>[0, 1]</cite>. Phase difference penalty <cite>g</cite>, default <cite>0.05</cite>.</p></td>
</tr>
</tbody>
</table>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="adtw" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">1</a><span class="fn-bracket">]</span></span>
<p>Matthieu Herrmann, Geoffrey I. Webb: Amercing: An intuitive and
effective constraint for dynamic time warping, Pattern Recognition,
Volume 137, 2023.</p>
</aside>
<aside class="footnote brackets" id="lcss" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p>Hirschberg, D. (1977). Algorithms for the longest common subsequence
problem. Journal of the ACM (JACM).</p>
</aside>
<aside class="footnote brackets" id="edr" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id9">2</a>)</span>
<p>Chen, L., &amp; Ng, R. (2004). On the Marriage of Lp-Norms and Edit Distance
(30). Proceedings of the Thirtieth International Conference on Very Large
Data Base.</p>
</aside>
<aside class="footnote brackets" id="erp" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id8">2</a>)</span>
<p>Chen, L., Özsu, M. T., &amp; Oria, V. (2005). Robust and fast similarity search
for moving object trajectories. Proceedings from Proceedings of the
International Conference on Management of Data</p>
</aside>
<aside class="footnote brackets" id="msm" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id10">2</a>)</span>
<p>Stefan, A., Athitsos, V., &amp; Das, G. (2013). The Move-Split-Merge Metric for
Time Series. IEEE Transactions on Knowledge and Data Engineering, 25(6),
1425-1438.</p>
</aside>
<aside class="footnote brackets" id="twe" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>Marteau, P.-F. (2008). Time warp edit distance with stiffness adjustment for
time series matching. IEEE transactions on pattern analysis and machine
intelligence, 31(2), 306-318.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="annotate.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Annotate</p>
      </div>
    </a>
    <a class="right-next"
       href="metrics/distance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Distance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metric-specification">Metric specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subsequence-metrics">Subsequence metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-and-non-elastic-metrics">Elastic and non-elastic metrics</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guide/metrics.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Isak Samsten.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>