:py:mod:`wildboar.base`
=======================

.. py:module:: wildboar.base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   wildboar.base.BaseEstimator




.. py:class:: BaseEstimator

   Bases: :py:obj:`sklearn.base.BaseEstimator`

   Base class for all estimators in scikit-learn.

   .. rubric:: Notes

   All estimators should specify all the parameters that can be set
   at the class level in their ``__init__`` as explicit keyword
   arguments (no ``*args`` or ``**kwargs``).

   .. py:method:: __getstate__()


   .. py:method:: __setstate__(state)



