========================================
``wildboar.explain.counterfactual.base``
========================================

.. automodule:: wildboar.explain.counterfactual.base

   .. contents::
      :local:

.. currentmodule:: wildboar.explain.counterfactual.base


Classes
=======

- :py:class:`BaseCounterfactual`:
  Base estimator for counterfactual explanations


.. autoclass:: BaseCounterfactual
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: BaseCounterfactual
      :parts: 1
