====================================
``wildboar.model_selection.outlier``
====================================

.. automodule:: wildboar.model_selection.outlier

   .. contents::
      :local:

.. currentmodule:: wildboar.model_selection.outlier


Functions
=========

- :py:func:`train_test_split`:
  Training and testing split from classification dataset

- :py:func:`threshold_score`:
  Compute the performance of using the i:th score


.. autofunction:: train_test_split

.. autofunction:: threshold_score


Classes
=======

- :py:class:`RepeatedOutlierSplit`:
  Repeated random outlier cross-validator


.. autoclass:: RepeatedOutlierSplit
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: RepeatedOutlierSplit
      :parts: 1
