=============================
``wildboar.datasets._filter``
=============================

.. automodule:: wildboar.datasets._filter

   .. contents::
      :local:

.. currentmodule:: wildboar.datasets._filter


Functions
=========

- :py:func:`make_dict_filter`:
  Make a new filter

- :py:func:`make_str_filter`:
  Make a new filter

- :py:func:`make_list_filter`:
  Make a new filter based on a list of filter strings

- :py:func:`make_filter`:
  Create a new filter


.. autofunction:: make_dict_filter

.. autofunction:: make_str_filter

.. autofunction:: make_list_filter

.. autofunction:: make_filter
