:py:mod:`wildboar.transform.catch22`
====================================

.. py:module:: wildboar.transform.catch22


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   wildboar.transform.catch22.histogram_mode



Attributes
~~~~~~~~~~

.. autoapisummary::

   wildboar.transform.catch22.histogram_mode10
   wildboar.transform.catch22.histogram_mode5


.. py:function:: histogram_mode(x, n_bins=5)

   Compute the histogram mode.

   :param x: The input array
   :type x: ndarray of shape (n_samples, n_timestep) or (n_timestep, )
   :param n_bins: The number of bins
   :type n_bins: int, optional

   :returns: **mode** -- The histogram mode
   :rtype: array or float


.. py:data:: histogram_mode10

   

.. py:data:: histogram_mode5

   

