:orphan:


**********************************
:py:mod:`wildboar.utils._parallel`
**********************************

.. py:module:: wildboar.utils._parallel




Functions
---------

.. autoapisummary::

   wildboar.utils._parallel.run_in_parallel




.. raw:: html

   <br />

.. py:function:: run_in_parallel(work, n_jobs=-1, **parallel_args)

   
   Execute work in parallel.


   :Parameters:

       **work** : Batch
           A work batch

       **n_jobs** : int, optional
           Number of parallel jobs, by default -1














   ..
       !! processed by numpydoc !!

