
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tree-based estimators &#8212; Wildboar 1.3.0.dev120+gdb7580d3e documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=11f2bc40" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=584e34e5" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pygments-override.css?v=9e853fe2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=7a569a3d"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/toggleprompt.js?v=5801b3bb"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/supervised/trees';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://wildboar.dev/_versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../_static/js/fa.js?v=744fd48f"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ensemble estimators" href="ensemble.html" />
    <link rel="prev" title="Supervised learning" href="../supervised.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Wildboar</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../more/whatsnew.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wildboar-foundation/wildboar/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/wildboar/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../more/whatsnew.html">
    What’s new
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wildboar-foundation/wildboar/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/wildboar/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Time series</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../datasets.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../datasets/repositories.html">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/preprocess.html">Pre-processing</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../annotate.html">Annotate</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/distance.html">Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/elastic.html">Elastic metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../dimension_selection.html">Dimension selection</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../supervised.html">Supervised learning</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tree-based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">Ensemble estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">Transform-based estimators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unsupervised.html">Unsupervised learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unsupervised/outlier.html">Outlier detection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unsupervised/outlier/generation.html">Outlier detection benchmarks</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unsupervised/segmentation.html">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unsupervised/transform.html">Time series transform</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explain.html">Interpretability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explain/counterfactuals.html">Counterfactual explanations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../supervised.html" class="nav-link">Supervised learning</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Tree-based...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tree-based-estimators">
<h1>Tree-based estimators<a class="headerlink" href="#tree-based-estimators" title="Link to this heading">#</a></h1>
<section id="shapelet-based-decision-trees">
<h2>Shapelet-based decision trees<a class="headerlink" href="#shapelet-based-decision-trees" title="Link to this heading">#</a></h2>
<p>For classification purposes, Wildboar provides two variants of shapelet trees.
Both types of trees utilize random sampling of shapelets. The
<a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.ShapeletTreeClassifier" title="wildboar.tree.ShapeletTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.ShapeletTreeClassifier</span></code></a> selects shapelets in a random fashion,
whereas the <a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.ExtraShapeletTreeClassifier" title="wildboar.tree.ExtraShapeletTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.ExtraShapeletTreeClassifier</span></code></a> additionally samples the
distance threshold at random. Correspondingly, both
<a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.ShapeletTreeRegressor" title="wildboar.tree.ShapeletTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.ShapeletTreeRegressor</span></code></a> and
<a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.ExtraShapeletTreeRegressor" title="wildboar.tree.ExtraShapeletTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.ExtraShapeletTreeRegressor</span></code></a> are implemented for regression tasks.</p>
<p>Since the trees are built using a (small) random sample of shapelets the
predictive performance of a simple tree is poor. The model above has an
accuracy of 77.3%.</p>
<p>We can increase the accuracy by increasing the size of the random sample:</p>
<p>The new estimator has an accuracy of 89.3%.</p>
</section>
<section id="interval-based-decision-trees">
<h2>Interval-based decision trees<a class="headerlink" href="#interval-based-decision-trees" title="Link to this heading">#</a></h2>
<p>Interval-based decision trees uses values computed for contiguous intervals. For example, we can construct a decision tree that uses the mean of intervals:</p>
<p>The classifier chooses the interval with the <cite>mean</cite>-value that optimizes the
impurity criterion. The resulting estimator has an accuracy of 83.3%.</p>
<p>We can also build the tree either of the <cite>mean</cite>, <cite>variance</cite> or <cite>slope</cite> of the intervals:</p>
<p>The resulting estimator has an accuracy of 78.0%.</p>
<p>We can also use the <cite>catch22</cite> features:</p>
<p>The resulting estimator has an accuracy of 94.7%.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If we compute more than one attribute value per interval, each node is split
using a randomly drawn attribute value. The trees are more suitable in
ensembles than as single trees.</p>
</div>
<p>One can also specify a list of <cite>callable</cite> functions that compute the attribute
value for an interval:</p>
<p>The resulting estimator has an accuracy of 83.3%.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Wildboar trees are able to release the global interpreter lock unless a
callable is passed. Using callable summarizers result in degraded
performance.</p>
</div>
</section>
<section id="decision-tree-structure">
<h2>Decision tree structure<a class="headerlink" href="#decision-tree-structure" title="Link to this heading">#</a></h2>
<p>All decision tree estimators in Wildboar has an attribute <code class="docutils literal notranslate"><span class="pre">tree_</span></code> which
contains the low-level representation of the tree. The tree contains several
parallel arrays that store the entire structure of the decision tree, for
example the property <code class="docutils literal notranslate"><span class="pre">tree_.max_depth</span></code> records the maximal depth of the
decision tree and <cite>tree_.node_count</cite> store the total number of (branch, leaf)
nodes.</p>
<p>The arrays are indexed from <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">tree_.node_count)</span></code> where <cite>0</cite> indicates the
root node of the tree and the other indices refers to either a leaf or a branch
node. We use the same array for both branches and leafs, meaning that some
values are undefined for leafs or branches depending on its use. For example,
the <code class="docutils literal notranslate"><span class="pre">tree_.value</span></code> records the values of leaf nodes, as such if the node is a
branch the corresponding value is undefined. Similarly, the <code class="docutils literal notranslate"><span class="pre">tree_.threshold</span></code>
array records the threshold used to partition the samples and is undefined if
the node is a leaf-node.</p>
<p>The following arrays are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code>: the id of the left node, e.g., <code class="docutils literal notranslate"><span class="pre">left[0]</span></code> corresponds to the left
node after the root. The value is <code class="docutils literal notranslate"><span class="pre">-1</span></code> if the node is a leaf.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code>: the id of the right node, e.g., <code class="docutils literal notranslate"><span class="pre">right[0]</span></code> corresponds to the right
node after the root. The value is <code class="docutils literal notranslate"><span class="pre">-1</span></code> if the node is a leaf.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: the threshold at a given node. The value is undefined for leaf
nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attribute</span></code>: the attribute at a given node. The value is <code class="docutils literal notranslate"><span class="pre">None</span></code> for leaf
nodes and a tuple <code class="docutils literal notranslate"><span class="pre">(dim,</span> <span class="pre">attr)</span></code> for branch nodes. The <code class="docutils literal notranslate"><span class="pre">attr</span></code> value
depends on the decision tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: the output value for the node id. The array has the shape
<code class="docutils literal notranslate"><span class="pre">(node_count,</span> <span class="pre">n_labels)</span></code> where <code class="docutils literal notranslate"><span class="pre">n_labels==1</span></code> for regression. The j:th
column refers to the j:th class as present in the <code class="docutils literal notranslate"><span class="pre">classes_</span></code> attribute. The
value is undefined for branch nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">impurity</span></code>: the impurity at the node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_node_samples</span></code>: the number of samples reaching the node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weighted_n_node_samples</span></code>: the number of <cite>wheighted</cite> samples reaching the
node. The same as <code class="docutils literal notranslate"><span class="pre">n_node_samples</span></code> unless <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> or
<code class="docutils literal notranslate"><span class="pre">class_weight</span></code> is set.</p></li>
</ul>
<p>We can compute various properties of the trees using these arrays. For example,
we can obtain the decision path, that is the nodes a sample traverses or the
terminal leaf reached by samples. Both methods are already provided by
Wildboar as the methods
<a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.ShapeletTreeClassifier.decision_path" title="wildboar.tree.ShapeletTreeClassifier.decision_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decision_path</span></code></a> and
<a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.ShapeletTreeClassifier.apply" title="wildboar.tree.ShapeletTreeClassifier.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply</span></code></a>. First we construct a
decision tree:</p>
<p>The decision tree has an accuracy of 95.3%.</p>
<p>Next, the following code sample shows the decision rules used to reach a
prediction for a sample:</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wildboar.distance</span> <span class="kn">import</span> <span class="n">pairwise_subsequence_distance</span>

<span class="n">node_indicator</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">decision_path</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">leaf_id</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">attribute</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">attribute</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">threshold</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">value</span>

<span class="n">sample_id</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># obtain ids of the nodes `sample_id` goes through, i.e., row `sample_id`</span>
<span class="n">node_index</span> <span class="o">=</span> <span class="n">node_indicator</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span>
    <span class="n">node_indicator</span><span class="o">.</span><span class="n">indptr</span><span class="p">[</span><span class="n">sample_id</span><span class="p">]</span> <span class="p">:</span> <span class="n">node_indicator</span><span class="o">.</span><span class="n">indptr</span><span class="p">[</span><span class="n">sample_id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rules used to predict sample </span><span class="si">{id}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">sample_id</span><span class="p">))</span>
<span class="k">for</span> <span class="n">node_id</span> <span class="ow">in</span> <span class="n">node_index</span><span class="p">:</span>
    <span class="c1"># continue to the next node if it is a leaf node</span>
    <span class="k">if</span> <span class="n">leaf_id</span><span class="p">[</span><span class="n">sample_id</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="c1"># check if value of the split feature for sample 0 is below threshold</span>
    <span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">shapelet</span><span class="p">))</span> <span class="o">=</span> <span class="n">attribute</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">pairwise_subsequence_distance</span><span class="p">(</span>
        <span class="n">shapelet</span><span class="p">,</span> <span class="n">X_test</span><span class="p">[</span><span class="n">sample_id</span><span class="p">],</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;scaled_euclidean&quot;</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">[</span><span class="n">node_id</span><span class="p">]:</span>
        <span class="n">threshold_sign</span> <span class="o">=</span> <span class="s2">&quot;&lt;=&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">threshold_sign</span> <span class="o">=</span> <span class="s2">&quot;&gt;&quot;</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;decision node </span><span class="si">{</span><span class="n">node_id</span><span class="si">}</span><span class="s2"> : (D(X_test[</span><span class="si">{</span><span class="n">sample_id</span><span class="si">}</span><span class="s2">], S[</span><span class="si">{</span><span class="n">node_id</span><span class="si">}</span><span class="s2">]) = </span><span class="si">{</span><span class="n">dist</span><span class="si">}</span><span class="s2">) &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">threshold_sign</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">threshold</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="sd-mt-0 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rules</span> <span class="n">used</span> <span class="n">to</span> <span class="n">predict</span> <span class="n">sample</span> <span class="mi">100</span><span class="p">:</span>

<span class="n">decision</span> <span class="n">node</span> <span class="mi">0</span> <span class="p">:</span> <span class="p">(</span><span class="n">D</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="mf">1.1344171278001063</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.9142979223080065</span><span class="p">)</span>
<span class="n">decision</span> <span class="n">node</span> <span class="mi">4</span> <span class="p">:</span> <span class="p">(</span><span class="n">D</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">S</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">=</span> <span class="mf">1.0061231459189364</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.8250243865539288</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h3>
<p>We can plot shapelet-based decision trees using the
<a class="reference internal" href="../../api/wildboar/tree/index.html#wildboar.tree.plot_tree" title="wildboar.tree.plot_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_tree</span></code></a> function.</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wildboar.tree</span> <span class="kn">import</span> <span class="n">plot_tree</span>

<span class="n">plot_tree</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/trees-10.png" class="only-light card-image align-center" src="../../_images/trees-10.png" />
<img alt="../../_images/trees-11.png" class="only-dark card-image align-center" src="../../_images/trees-11.png" />
</div>
</div>
</div>
</div>
</div>
<p>In the tree decision tree, we observe three branching nodes and four
terminal nodes. Each node displays the count of samples that have reached it.
For example, the initial branching node is reached by the entire training set
(50 samples), while the leftmost terminal node is reached by 22 samples. The
branching nodes define the decision criteria that determine the path to follow:
the left path is taken if the distance between the sample and the shapelet is
less than the threshold, and the right path is taken if the distance exceeds
the threshold. This criterion is represented in the node by the inequality
<cite>D[X, S[0]] &lt;= 0.91</cite>, which signifies that if the distance between the sample
and the first shapelet is less than <cite>0.91</cite>, the left path is chosen (conversely,
the right path is chosen if the distance is greater). Upon reaching a terminal
node, the prediction, denoted by <cite>Pred: y</cite>, is assigned to the sample.</p>
<p>We can also visualize the samples together with the tree:</p>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-auto sd-m-auto sd-shadow-none sd-text-center docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/trees-12.png" class="only-light card-image align-center" src="../../_images/trees-12.png" />
<img alt="../../_images/trees-13.png" class="only-dark card-image align-center" src="../../_images/trees-13.png" />
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 sd-align-major-center sd-text-center docutils">
<p><a class="reference download internal" download="" href="../../_downloads/59983cfd8c45e1f9cfaf2f9b49b80cde/trees-12.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span></code></a></p>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../supervised.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Supervised learning</p>
      </div>
    </a>
    <a class="right-next"
       href="ensemble.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ensemble estimators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapelet-based-decision-trees">Shapelet-based decision trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interval-based-decision-trees">Interval-based decision trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree-structure">Decision tree structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guide/supervised/trees.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Isak Samsten.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>