:orphan:


**********************************
:py:mod:`wildboar.transform._conv`
**********************************

.. py:module:: wildboar.transform._conv


Module Contents
---------------


Functions
---------

.. autoapisummary::

   wildboar.transform._conv.convolve



.. py:function:: convolve(X, kernel, bias=0.0, *, dilation=1, stride=1, padding=0)

   
   Apply 1D convolution over a time series.


   :Parameters:

       **X** : array-like of shape (n_samples, n_timestep)
           The input.

       **kernel** : array-like of shape (kernel_size, )
           The kernel.

       **bias** : float, optional
           The bias.

       **dilation** : int, optional
           The spacing between kernel elements.

       **stride** : int, optional
           The stride of the convolving kernel.

       **padding** : int, optional
           Implicit padding on both sides of the input time series.

   :Returns:

       ndarray of shape (n_samples, output_size)
           The result of the convolution, where output_size is given by:::
           
           floor(
               ((X.shape[1] + 2 * padding) - (kernel.shape[0] - 1 * dilation + 1)) / stride
               + 1
           ).













   ..
       !! processed by numpydoc !!

