:py:mod:`wildboar.utils`
========================

.. py:module:: wildboar.utils


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   decorators/index.rst
   estimator_checks/index.rst
   plot/index.rst
   validation/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   wildboar.utils.DependencyMissing



Functions
~~~~~~~~~

.. autoapisummary::

   wildboar.utils._soft_dependency_error



.. py:class:: DependencyMissing(e=None, *, package=None, context=None)


   .. py:method:: __call__(*args, **kwds)


   .. py:method:: __getattr__(name)


   .. py:method:: __mro_entries__(bases)




