:orphan:

:py:mod:`wildboar.linear_model._shapelet`
=========================================

.. py:module:: wildboar.linear_model._shapelet


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   wildboar.linear_model._shapelet.RandomShapeletClassifier
   wildboar.linear_model._shapelet.RandomShapeletRegressor




.. py:class:: RandomShapeletClassifier(n_shapelets=1000, *, metric='euclidean', metric_params=None, min_shapelet_size=0.1, max_shapelet_size=1.0, alphas=(0.1, 1.0, 10.0), fit_intercept=True, normalize=False, scoring=None, cv=None, class_weight=None, n_jobs=None, random_state=None)


   Bases: :py:obj:`wildboar.linear_model._transform.TransformRidgeClassifierCV`

   A classifier that uses random shapelets.


.. py:class:: RandomShapeletRegressor(n_shapelets=1000, *, metric='euclidean', metric_params=None, min_shapelet_size=0.1, max_shapelet_size=1.0, alphas=(0.1, 1.0, 10.0), fit_intercept=True, normalize=False, scoring=None, cv=None, gcv_mode=None, n_jobs=None, random_state=None)


   Bases: :py:obj:`wildboar.linear_model._transform.TransformRidgeCV`

   A regressor that uses random shapelets.


